VITE_CTP_PROJECT_KEY=ecommerce2024
VITE_CTP_CLIENT_SECRET=xTxgCNd27sxQm9DI1MvqhTMLNyekStzC
VITE_CTP_CLIENT_ID=vXZZGPGU7csoaR2-EkM2Tlct
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:ecommerce2024